events {}

http {
  server {
    listen 8081;

    location / {
#       proxy_pass http://frontend-service:3000;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
    }

    location /api {
      rewrite ^/api/?(.*)$ /$1 break;
#       proxy_pass http://feature-service:3002;
      proxy_pass http://host.docker.internal:3002;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;  # Set X-Forwarded-Host
    }
  }
}
